{
  "name": "statful-middleware-koa",
  "version": "1.0.0",
  "description": "Koa middleware to automatically register Statful metrics.",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statful/statful-middleware-koa.git"
  },
  "author": "Jose Tavares <jose.tavares@mindera.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/statful/statful-middleware-koa/issues"
  },
  "homepage": "https://github.com/statful/statful-middleware-koa#readme",
  "devDependencies": {
    "jest": "^23.4.0",
    "jest-cli": "^23.4.0",
    "koa": "^2.5.2"
  },
  "peerDependencies": {
    "statful-client": "4.3.4"
  },
  "engines": {
    "node": ">=8.11.3"
  }
}
